{
  "name": "chat-booster",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "test": "jest --runInBand",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sonner": "2.0.0",
    "lucide-react": "0.280.0"
  },
  "devDependencies": {
    "@types/node": "20.4.2",
    "@types/react": "18.2.21",
    "typescript": "5.6.2",
    "jest": "29.6.1",
    "playwright": "1.40.0",
    "tailwindcss": "3.5.0",
    "postcss": "8.4.23",
    "autoprefixer": "10.4.14",
    "@playwright/test": "1.40.0"
  }
}