name: Build and Test

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Install dependencies
        run: npm ci
      - name: Lint
        run: npm run lint || true
      - name: Run unit tests (Jest)
        run: npm run test -- --coverage
      - name: Install Playwright browsers
        run: npx playwright install --with-deps
      - name: Run Playwright e2e
        run: npx playwright test --grep @e2e || true
      - name: Run visual regression
        run: npx playwright test tests/visual.spec.ts || true
