name: Daily AI Optimizer

on:
  schedule:
    - cron: '0 2 * * *' # daily at 02:00 UTC
  workflow_dispatch:

jobs:
  optimize:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Install
        run: npm ci
      - name: Run daily fetch & analyze
        run: node scripts/fetch_and_analyze.js --outDir analysis || true
      - name: Run auto optimize (push branch)
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: node scripts/auto_optimize.js --analysisDir=analysis --branchPrefix=daily-opt || true
      - name: Create PR for optimize branch
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: "chore(auto-optimize): apply daily model updates"
          branch: "daily-opt"
          title: "Auto-optimize (daily): model updates"
          body: "Automated model suggestions from daily analysis."
          base: main
