name: Monthly AI Analysis

on:
  schedule:
    - cron: '0 0 1 * *' # 1st of every month at 00:00 UTC
  workflow_dispatch:

jobs:
  analysis:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Install
        run: npm ci
      - name: Run fetch & analyze
        env:
          GOOGLE_TRENDS_API_KEY: ${{ secrets.GOOGLE_TRENDS_API_KEY }}
          REDDIT_TOKEN: ${{ secrets.REDDIT_TOKEN }}
          X_BEARER_TOKEN: ${{ secrets.X_BEARER_TOKEN }}
        run: node scripts/fetch_and_analyze.js --outDir analysis || true
      - name: Commit analysis results
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "chore(analysis): monthly analysis report"
          file_pattern: "analysis/**"
          author_name: "analysis-bot"
          author_email: "actions@users.noreply.github.com"
