name: UI Regression

on:
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  visual:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Install
        run: npm ci
      - name: Install Playwright browsers
        run: npx playwright install --with-deps
      - name: Run visual tests
        run: npx playwright test tests/visual.spec.ts || true
